<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-interval="2000"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://www.lux-review.com/wp-content/uploads/2020/10/fashion-store.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Fashion Store </h5>
        <p>
          Fashion Store is a premium fashion boutique offering an exquisite selection of clothing for both men and women.
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://boutiquestoredesign.com/wp-content/uploads/2019/08/Fashion-Brand-Boutique-Cloth-Stores-938x521.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Women's Dress</h5>
        <p>
          A long, elegant gown, often made of luxurious fabrics like silk or satin, with intricate detailing such as embroidery, sequins, or lace. The dress is usually floor-length and designed to highlight the figure.
          A graceful, draped garment made from a long piece of fabric, usually silk or cotton, worn over a fitted blouse and petticoat.
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://img2023.weyesimg.com/uploads/ouyeedisplays.allweyes.com/images/15324353991824.jpg?imageView2/2/w/1920/q/75"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Men's Dress</h5>
        <p>
          A well-tailored suit or tuxedo jacket with matching trousers, typically in black or navy. The ensemble is completed with a white dress shirt and sometimes a satin-lapelled jacket.
          A long, richly embroidered coat-like garment, often in luxurious fabrics like silk or brocade. It is worn over a kurta and paired with fitted churidar pants.

        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
