<div class="container-fluid pt-5 mt-5 pb-5 mb-4">
  <div class="row justify-content-center">
    <div *ngIf="cartItems.length > 0">
      <div class="col">
        <table class="table table-bordered table-striped">
          <tr class="table-primary">
            <th>Sno.</th>
            <th>Product Image</th>
            <th>Product Detail</th>
            <th>Quantity</th>
          </tr>
          <tr *ngFor="let tempCartItem of cartItems; index as i">
            <td>{{ i + 1 }}</td>
            <td>
              <img
                src="{{ tempCartItem.imageUrl }}"
                class="img-responsive"
                width="150px"
              />
            </td>
            <td>
              <p>{{ tempCartItem.name }}</p>
              <p>{{ tempCartItem.unitPrice | currency : "INR" }}</p>
            </td>
            <td>
              <div class="items">
                <div class="row no-gutters">
                  <div class="col ml-4 mr-2">
                    Quantity: {{ tempCartItem.quantity }}
                  </div>
                  <div class="col-8"></div>
                </div>
              </div>

              <p class="mt-2">
                Subtotal:
                {{
                  tempCartItem.quantity * tempCartItem.unitPrice
                    | currency : "INR"
                }}
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3"></td>
            <td style="font-weight: bold">
              <p>Total Quantity: {{ totalQuantity }}</p>
              <p>Total Price: {{ totalPrice | currency : "INR" }}</p>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- if cart is empty then display a message -->
    <div
      *ngIf="cartItems.length == 0"
      class="alert alert-warning col-md-12"
      role="alert"
    >
      Your shopping cart is empty.
    </div>
  </div>
</div>
